{
  "name": "one-toc",
  "version": "1.0.1",
  "description": "为网站添加文档目录的chrome插件",
  "main": "index.js",
  "scripts": {
    "dev": "vite build -c scripts/vite.config.dev.js",
    "build": "vite build -c scripts/vite.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whilconn/one-toc.git"
  },
  "keywords": [],
  "author": "whilconn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Whilconn/one-toc/issues"
  },
  "homepage": "https://github.com/Whilconn/one-toc#readme",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0",
    "husky": "^8.0.1",
    "less": "^4.1.2",
    "prettier": "^2.6.2",
    "vite": "^2.9.9"
  }
}
