{
  "name": "OneToc",
  "description": "Toc For Websites.",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "react.js",
        "react-dom.js",
        "content.js"
      ]
    }
  ]
}
