{
  "name": "OneToc",
  "description": "为技术文档、技术博客等网站添加导航目录的浏览器插件，提供更好的阅读体验。",
  "version": "1.2.2",
  "manifest_version": 3,
  "icons": {
    "16": "icon300.png",
    "48": "icon300.png",
    "128": "icon300.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {},
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "react.js",
        "react-dom.js",
        "content.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-toc": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "Toggle toc on page"
    }
  }
}
